/*@import "Tailwind"*/
.header{

}

.nav-bar{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.logo{

}

.icon-container{
    display: flex;
    gap: 50px;
    list-style: none;
    align-items: center;
}

.icon{
    text-decoration: none;
    color: gray;
}

.home, .cart{
   text-decoration: none;
   font-weight: 500;
   font-size: larger; 
   color: black;
}

.banner{
    display: flex;
    align-items: center;
    max-width: 1140px;
    max-height: 461px;
    margin: 120px auto ;
}

.Banner-inside{
    max-width: 570px;
    padding-bottom: 0%;
    padding-top: 120px;
}

.Title{
    font-weight: bolder;
    font-size: 50px;
    margin-bottom: 0px;

}

.Orange{
    color: rgba(233, 90, 8, 1);
    margin-bottom: 0px;
    margin-top: 0%;

}

.banner-text{
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
}

.banner-image{

}

.main{
    margin-top: 120px;
}

.market-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    margin: auto;
    text-align: center;
}

.card-container{
    max-width: 1140px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    gap: 30px;

}

.card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-name{
    margin-top: 20px;
}

.price{
    margin-top: 0px;
    font-size: 1.5rem;
}

.sale-button{
    display: flex;
    margin-top: 0px;
    background-color:rgba(233, 90, 8, 1);
    color: white;
    width: 100%;
    justify-content: center;
    padding: 20px;
    border: none;
}

.Flower-section{
    display: flex;
    flex-direction: row-reverse;
    margin: 210px auto;
    justify-content: center;
}

.flower-text{
    margin: 0 60px;
    max-width: 540px;
    padding: 20px;
}

.Flower-title{
    font-size: 4rem;
    font-weight: 700;
}

.flower-list{
    padding: 20px;
}

.Flower-text{
    color: rgba(0, 0, 0, 0.5);
    margin: 20px 0px;
    font-size: 20px;
}

.img{
   position: relative;
   display: inline-block;
}

.Flower-image{
    width: 100%;
    height: auto;
    display: block;
}

.Badge{
    position: absolute;
    left: 350px;
    top: -120px;
    width: 300px;
}

.latest{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.latest-inside{
    text-align: center;
}

.latest-text{
    text-align: center;
    max-width: 788px;
    padding: 0 0 50px 0;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
}

.latest-img-container{
    display: grid;
    grid-template-columns: 380px 380px auto;
    position: relative;
    gap: 20px;
    align-items: center;
    margin-right: 350px;
}

.left-img{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;

}


.img-text-bloom{
    position: absolute;
    color: white;
    top: 60px;
    left: 70px;
}

.img-text-bloom-underline{
    position: absolute;
    color: white;
    top: 100px;
    left: 150px;
    text-decoration: underline;
}

.img-text-ana{
    position: absolute;
    color: white;
    top: 255px;
    left: 75px;
}

.img-text-ana-underline{
    position: absolute;
    color: white;
    top: 300px;
    left: 140px;
    text-decoration: underline;
}

.img-text-zabo{
    position: absolute;
    color: white;
    top: 120px;
    left: 570px;
    width: 100%;
    font-size: 3rem;
}

.img-text-zabo-underline{
    position: absolute;
    color: white;
    top: 200px;
    left: 700px;
    text-decoration: underline;
    width: 100%;
    font-size: 2rem;
}

.latest-img{
    border-radius: 5%;
    filter: brightness(80%);
    
}

.search{
    background-image: url(/assets/news-letter-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 120px 0 120px 0;
}

.search-title{
    color: white;
    font-weight: 700;
    font-size: 4rem;
    margin: 200px 0 50px 0;
}

.input{
    margin: 0 0 200px 0;
    display: flex;
    align-items: center;
}

.input input{
    width: 644px;
    height: 50px;
}

.input input::placeholder{
     padding-left: 20px;
}

.input button{
    height: 54px;
    margin: 0;
    background-color: rgba(233, 90, 8, 1);
    color: white;
    border: none;
    width: 186px;
    font-size: 1.1rem;
}

@media screen and (max-width: 768px) {
    .nav-bar{
        display: flex;
        align-items: center;
    }
    
    .logo{
        width: 50%;
        margin-left: 10px;
    }

    .icon, .home{
        display: none;
    }

    .cart{
        margin-right: 20px;
        margin-top: 50px;
    }

    .Title, .Orange{
        font-size: 2.5rem;
    }

    .Banner-inside{
        margin: 0 10px;
        padding: 0%;
    }

    .banner{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 50px;
        padding: 0%;
        margin-bottom: 0px;
    }

    .banner-image{
        width: 100%;
        margin-bottom: 20px;
    }

    .main{
        max-width: 393px;
        margin: 65px auto;
    }
   
    .Title, .Orange{
        margin-top: 0px;
    }

    .market-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 363px;

        text-align: center;
    }
    
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 363px;
    }

    .item-pic{
        width: 100%;
    }
    
    .Badge{
        display: none;
    }

    .Flower-section{
        display: flex;
        flex-direction: column-reverse;



    }    
    
    .flower-text{
        
    }

    .Flower-title{
      font-size: 2rem;
      white-space: nowrap;
      margin: 0%;
      
    }
    
    .Flower-list{
      padding: 0px;
      margin: 10px 0px;
      width: 100%;
    }

    .Flower-text{
        font-size: 1rem;
    }

    .latest-text{
        
    }

    .latest-img-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0%;
    }
    
    .img-text-zabo{
        top: 500px;
        left: 100px;
        font-size: 1.2rem;
    }

    .img-text-zabo-underline{
        top: 530px;
        left: 140px;
        font-size: 1.2rem;
    }

    .latest-img{
        width: 100%;
    }
   
}